{
  /*
   * Herda as opções base do monorepo e adiciona configurações específicas
   * do Next.js 15, que usa o compilador SWC e o App Router.
   */
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /*
     * Next.js exige "preserve" para que o JSX seja processado pelo seu
     * próprio compilador (SWC) em vez do tsc. Não alterar.
     */
    "jsx": "preserve",

    /*
     * Next.js inclui suas próprias definições de tipos para APIs do browser
     * e do servidor (dom, dom.iterable). Não adicionar manualmente.
     */
    "lib": ["dom", "dom.iterable", "ES2022"],

    /*
     * paths: alias "@/*" aponta para src/, permitindo imports limpos
     * como `import { BotaoAcao } from '@/components/BotaoAcao'`.
     * Deve estar sincronizado com a opção `paths` do next.config.ts.
     */
    "paths": {
      "@/*": ["./src/*"]
    },

    /*
     * Next.js com App Router não usa outDir — o build é gerenciado
     * internamente pelo framework e depositado em .next/.
     */
    "noEmit": true
  },
  "include": ["next-env.d.ts", "src/**/*", "*.ts", "*.tsx"],
  "exclude": ["node_modules", ".next", "out"]
}
